<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(1370,100)" to="(1370,820)"/>
    <wire from="(580,710)" to="(760,710)"/>
    <wire from="(120,190)" to="(560,190)"/>
    <wire from="(570,770)" to="(760,770)"/>
    <wire from="(1350,100)" to="(1350,700)"/>
    <wire from="(530,160)" to="(530,740)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(130,910)" to="(630,910)"/>
    <wire from="(480,810)" to="(480,1010)"/>
    <wire from="(790,1000)" to="(1400,1000)"/>
    <wire from="(130,820)" to="(690,820)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(280,1150)" to="(770,1150)"/>
    <wire from="(1410,100)" to="(1410,1060)"/>
    <wire from="(1390,100)" to="(1390,940)"/>
    <wire from="(590,650)" to="(760,650)"/>
    <wire from="(1290,100)" to="(1290,340)"/>
    <wire from="(610,530)" to="(760,530)"/>
    <wire from="(120,140)" to="(530,140)"/>
    <wire from="(790,160)" to="(1260,160)"/>
    <wire from="(600,590)" to="(760,590)"/>
    <wire from="(1270,100)" to="(1270,220)"/>
    <wire from="(480,1010)" to="(760,1010)"/>
    <wire from="(120,150)" to="(520,150)"/>
    <wire from="(1330,100)" to="(1330,580)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(680,840)" to="(680,900)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(130,870)" to="(590,870)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(1310,100)" to="(1310,460)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(790,340)" to="(1290,340)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(520,150)" to="(520,800)"/>
    <wire from="(420,1130)" to="(730,1130)"/>
    <wire from="(770,900)" to="(770,930)"/>
    <wire from="(120,240)" to="(610,240)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(590,650)" to="(590,870)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(790,520)" to="(1320,520)"/>
    <wire from="(770,20)" to="(770,60)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(420,830)" to="(420,1130)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(120,200)" to="(570,200)"/>
    <wire from="(630,410)" to="(630,910)"/>
    <wire from="(130,920)" to="(640,920)"/>
    <wire from="(670,170)" to="(670,950)"/>
    <wire from="(860,120)" to="(860,910)"/>
    <wire from="(510,120)" to="(510,980)"/>
    <wire from="(790,700)" to="(1350,700)"/>
    <wire from="(130,830)" to="(420,830)"/>
    <wire from="(120,160)" to="(530,160)"/>
    <wire from="(130,880)" to="(600,880)"/>
    <wire from="(580,210)" to="(580,440)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(680,1020)" to="(680,1080)"/>
    <wire from="(680,780)" to="(680,840)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(790,880)" to="(1380,880)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(520,800)" to="(700,800)"/>
    <wire from="(120,110)" to="(500,110)"/>
    <wire from="(530,130)" to="(850,130)"/>
    <wire from="(690,820)" to="(690,950)"/>
    <wire from="(130,840)" to="(560,840)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(790,1060)" to="(1410,1060)"/>
    <wire from="(850,130)" to="(850,850)"/>
    <wire from="(530,740)" to="(700,740)"/>
    <wire from="(580,710)" to="(580,860)"/>
    <wire from="(700,850)" to="(850,850)"/>
    <wire from="(550,620)" to="(700,620)"/>
    <wire from="(570,200)" to="(570,500)"/>
    <wire from="(500,110)" to="(500,1040)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(620,470)" to="(620,900)"/>
    <wire from="(540,680)" to="(700,680)"/>
    <wire from="(790,220)" to="(1270,220)"/>
    <wire from="(690,950)" to="(760,950)"/>
    <wire from="(120,210)" to="(580,210)"/>
    <wire from="(570,500)" to="(700,500)"/>
    <wire from="(130,930)" to="(650,930)"/>
    <wire from="(730,890)" to="(730,1130)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(1360,100)" to="(1360,760)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(1340,100)" to="(1340,640)"/>
    <wire from="(770,1080)" to="(770,1150)"/>
    <wire from="(660,230)" to="(660,940)"/>
    <wire from="(790,400)" to="(1300,400)"/>
    <wire from="(1400,100)" to="(1400,1000)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(1380,100)" to="(1380,880)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(120,170)" to="(540,170)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(130,890)" to="(610,890)"/>
    <wire from="(520,120)" to="(860,120)"/>
    <wire from="(1280,100)" to="(1280,280)"/>
    <wire from="(790,580)" to="(1330,580)"/>
    <wire from="(1260,100)" to="(1260,160)"/>
    <wire from="(1320,100)" to="(1320,520)"/>
    <wire from="(680,960)" to="(680,1020)"/>
    <wire from="(680,720)" to="(680,780)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(120,120)" to="(510,120)"/>
    <wire from="(120,250)" to="(640,250)"/>
    <wire from="(560,190)" to="(560,560)"/>
    <wire from="(490,1070)" to="(760,1070)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(1300,100)" to="(1300,400)"/>
    <wire from="(790,760)" to="(1360,760)"/>
    <wire from="(130,850)" to="(570,850)"/>
    <wire from="(770,1020)" to="(770,1050)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(570,770)" to="(570,850)"/>
    <wire from="(130,800)" to="(490,800)"/>
    <wire from="(130,810)" to="(480,810)"/>
    <wire from="(610,530)" to="(610,890)"/>
    <wire from="(790,940)" to="(1390,940)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(120,220)" to="(590,220)"/>
    <wire from="(130,940)" to="(660,940)"/>
    <wire from="(550,180)" to="(550,620)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(650,290)" to="(650,930)"/>
    <wire from="(120,180)" to="(550,180)"/>
    <wire from="(770,60)" to="(770,150)"/>
    <wire from="(130,900)" to="(620,900)"/>
    <wire from="(790,280)" to="(1280,280)"/>
    <wire from="(280,100)" to="(280,1150)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(700,910)" to="(860,910)"/>
    <wire from="(120,260)" to="(650,260)"/>
    <wire from="(500,1040)" to="(700,1040)"/>
    <wire from="(770,60)" to="(840,60)"/>
    <wire from="(120,130)" to="(520,130)"/>
    <wire from="(790,460)" to="(1310,460)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(680,900)" to="(680,960)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(540,170)" to="(540,680)"/>
    <wire from="(130,860)" to="(580,860)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(490,800)" to="(490,1070)"/>
    <wire from="(510,980)" to="(700,980)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(790,640)" to="(1340,640)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(120,230)" to="(600,230)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(130,950)" to="(670,950)"/>
    <wire from="(600,590)" to="(600,880)"/>
    <wire from="(790,820)" to="(1370,820)"/>
    <wire from="(560,830)" to="(760,830)"/>
    <wire from="(640,350)" to="(640,920)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(280,100)" to="(680,100)"/>
    <comp loc="(790,520)" name="tediadd">
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="XOR Gate"/>
    <comp loc="(790,760)" name="tediadd">
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(790,160)" name="tediadd">
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(760,460)" name="XOR Gate"/>
    <comp lib="1" loc="(760,280)" name="XOR Gate"/>
    <comp lib="1" loc="(760,160)" name="XOR Gate"/>
    <comp loc="(790,580)" name="tediadd">
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="XOR Gate"/>
    <comp loc="(790,640)" name="tediadd">
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="XOR Gate"/>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,1060)" name="tediadd">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(790,700)" name="tediadd">
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="XOR Gate"/>
    <comp lib="1" loc="(760,640)" name="XOR Gate"/>
    <comp lib="1" loc="(760,520)" name="XOR Gate"/>
    <comp lib="1" loc="(760,400)" name="XOR Gate"/>
    <comp loc="(790,820)" name="tediadd">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="XOR Gate"/>
    <comp loc="(790,1000)" name="tediadd">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="XOR Gate"/>
    <comp lib="1" loc="(760,940)" name="XOR Gate"/>
    <comp loc="(790,280)" name="tediadd">
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,940)" name="tediadd">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(790,340)" name="tediadd">
      <a name="label" val="bit12"/>
    </comp>
    <comp loc="(790,400)" name="tediadd">
      <a name="label" val="bit11"/>
    </comp>
    <comp loc="(790,220)" name="tediadd">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="1" loc="(900,80)" name="XOR Gate"/>
    <comp lib="1" loc="(760,580)" name="XOR Gate"/>
    <comp loc="(790,880)" name="tediadd">
      <a name="label" val="bit3"/>
    </comp>
    <comp loc="(790,460)" name="tediadd">
      <a name="label" val="bit10"/>
    </comp>
    <comp loc="(170,650)" name="tediadd"/>
    <comp lib="1" loc="(760,880)" name="XOR Gate"/>
  </circuit>
  <circuit name="tediadd">
    <a name="circuit" val="tediadd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(490,30)" to="(540,30)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(540,30)" to="(540,410)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(440,170)" to="(440,730)"/>
    <wire from="(380,50)" to="(380,420)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(380,50)" to="(450,50)"/>
    <comp lib="1" loc="(620,190)" name="XOR Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="1" loc="(470,50)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="threeBitAdd">
    <a name="circuit" val="threeBitAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(340,240)" to="(560,240)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(550,170)" to="(550,370)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(110,170)" to="(110,380)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(90,200)" to="(90,360)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <comp loc="(350,130)" name="tediadd"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,370)" name="tediadd"/>
    <comp lib="1" loc="(310,240)" name="XOR Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(340,240)" name="tediadd"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="0" loc="(30,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
