<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,260)" to="(880,260)"/>
    <wire from="(850,210)" to="(850,470)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(510,490)" to="(510,640)"/>
    <wire from="(870,120)" to="(870,340)"/>
    <wire from="(970,340)" to="(970,560)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(1250,320)" to="(1250,640)"/>
    <wire from="(480,40)" to="(1100,40)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(930,240)" to="(930,330)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(720,120)" to="(870,120)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(1310,430)" to="(1320,430)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(1110,320)" to="(1250,320)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(730,330)" to="(930,330)"/>
    <wire from="(890,150)" to="(1020,150)"/>
    <wire from="(880,340)" to="(880,530)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(830,60)" to="(900,60)"/>
    <wire from="(1070,550)" to="(1070,590)"/>
    <wire from="(990,480)" to="(1320,480)"/>
    <wire from="(880,530)" to="(1020,530)"/>
    <wire from="(200,100)" to="(200,540)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(1100,40)" to="(1100,260)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1110,320)" to="(1110,350)"/>
    <wire from="(990,410)" to="(1310,410)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(480,40)" to="(480,380)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(830,60)" to="(830,210)"/>
    <wire from="(780,380)" to="(890,380)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(890,150)" to="(890,380)"/>
    <wire from="(1370,450)" to="(1440,450)"/>
    <wire from="(540,50)" to="(950,50)"/>
    <wire from="(1030,240)" to="(1030,300)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(1070,30)" to="(1070,130)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(750,100)" to="(750,280)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(1310,410)" to="(1310,430)"/>
    <wire from="(880,120)" to="(880,260)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(780,380)" to="(780,510)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(360,40)" to="(480,40)"/>
    <wire from="(950,50)" to="(950,80)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(750,280)" to="(1050,280)"/>
    <wire from="(600,160)" to="(600,330)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(340,30)" to="(1070,30)"/>
    <wire from="(820,560)" to="(970,560)"/>
    <wire from="(210,590)" to="(1070,590)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(880,120)" to="(1010,120)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(760,570)" to="(1020,570)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(190,190)" to="(190,400)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(510,640)" to="(1250,640)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(760,360)" to="(760,570)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(760,170)" to="(930,170)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(750,100)" to="(900,100)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(210,420)" to="(210,590)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(750,280)" to="(750,470)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="label" val="Nq1q2"/>
    </comp>
    <comp lib="1" loc="(1070,130)" name="AND Gate">
      <a name="label" val="bnc"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="OR Gate"/>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="label" val="nq1q2nq3"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate"/>
    <comp lib="0" loc="(600,370)" name="Clock"/>
    <comp lib="1" loc="(1370,450)" name="OR Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(950,80)" name="AND Gate">
      <a name="label" val="nabc"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="AND Gate">
      <a name="label" val="nanbc"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="AND Gate">
      <a name="label" val="anb"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="q1nq2nq3"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="AND Gate">
      <a name="label" val="none"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate"/>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="AND Gate">
      <a name="label" val="nq1nq2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="XOR Gate"/>
    <comp lib="1" loc="(600,120)" name="OR Gate"/>
    <comp lib="0" loc="(1440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
