<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="tedi_adder">
    <a name="circuit" val="tedi_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(1370,100)" to="(1370,820)"/>
    <wire from="(580,710)" to="(760,710)"/>
    <wire from="(120,190)" to="(560,190)"/>
    <wire from="(570,770)" to="(760,770)"/>
    <wire from="(1350,100)" to="(1350,700)"/>
    <wire from="(530,160)" to="(530,740)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(130,910)" to="(630,910)"/>
    <wire from="(480,810)" to="(480,1010)"/>
    <wire from="(790,1000)" to="(1400,1000)"/>
    <wire from="(130,820)" to="(690,820)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(280,1150)" to="(770,1150)"/>
    <wire from="(1410,100)" to="(1410,1060)"/>
    <wire from="(1390,100)" to="(1390,940)"/>
    <wire from="(590,650)" to="(760,650)"/>
    <wire from="(1290,100)" to="(1290,340)"/>
    <wire from="(610,530)" to="(760,530)"/>
    <wire from="(120,140)" to="(530,140)"/>
    <wire from="(790,160)" to="(1260,160)"/>
    <wire from="(600,590)" to="(760,590)"/>
    <wire from="(1270,100)" to="(1270,220)"/>
    <wire from="(480,1010)" to="(760,1010)"/>
    <wire from="(120,150)" to="(520,150)"/>
    <wire from="(1330,100)" to="(1330,580)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(680,840)" to="(680,900)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(130,870)" to="(590,870)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(1310,100)" to="(1310,460)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(790,340)" to="(1290,340)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(520,150)" to="(520,800)"/>
    <wire from="(420,1130)" to="(730,1130)"/>
    <wire from="(770,900)" to="(770,930)"/>
    <wire from="(120,240)" to="(610,240)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(590,650)" to="(590,870)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(790,520)" to="(1320,520)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(420,830)" to="(420,1130)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(120,200)" to="(570,200)"/>
    <wire from="(630,410)" to="(630,910)"/>
    <wire from="(130,920)" to="(640,920)"/>
    <wire from="(670,170)" to="(670,950)"/>
    <wire from="(860,120)" to="(860,910)"/>
    <wire from="(510,120)" to="(510,980)"/>
    <wire from="(790,700)" to="(1350,700)"/>
    <wire from="(130,830)" to="(420,830)"/>
    <wire from="(120,160)" to="(530,160)"/>
    <wire from="(130,880)" to="(600,880)"/>
    <wire from="(580,210)" to="(580,440)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(680,1020)" to="(680,1080)"/>
    <wire from="(680,780)" to="(680,840)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(790,880)" to="(1380,880)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(520,800)" to="(700,800)"/>
    <wire from="(120,110)" to="(500,110)"/>
    <wire from="(530,130)" to="(850,130)"/>
    <wire from="(690,820)" to="(690,950)"/>
    <wire from="(130,840)" to="(560,840)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(790,1060)" to="(1410,1060)"/>
    <wire from="(850,130)" to="(850,850)"/>
    <wire from="(530,740)" to="(700,740)"/>
    <wire from="(580,710)" to="(580,860)"/>
    <wire from="(700,850)" to="(850,850)"/>
    <wire from="(550,620)" to="(700,620)"/>
    <wire from="(570,200)" to="(570,500)"/>
    <wire from="(500,110)" to="(500,1040)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(620,470)" to="(620,900)"/>
    <wire from="(540,680)" to="(700,680)"/>
    <wire from="(790,220)" to="(1270,220)"/>
    <wire from="(690,950)" to="(760,950)"/>
    <wire from="(120,210)" to="(580,210)"/>
    <wire from="(570,500)" to="(700,500)"/>
    <wire from="(130,930)" to="(650,930)"/>
    <wire from="(730,890)" to="(730,1130)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(1360,100)" to="(1360,760)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(1340,100)" to="(1340,640)"/>
    <wire from="(770,1080)" to="(770,1150)"/>
    <wire from="(660,230)" to="(660,940)"/>
    <wire from="(790,400)" to="(1300,400)"/>
    <wire from="(1400,100)" to="(1400,1000)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(1380,100)" to="(1380,880)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(120,170)" to="(540,170)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(130,890)" to="(610,890)"/>
    <wire from="(520,120)" to="(860,120)"/>
    <wire from="(1280,100)" to="(1280,280)"/>
    <wire from="(790,580)" to="(1330,580)"/>
    <wire from="(1260,100)" to="(1260,160)"/>
    <wire from="(1320,100)" to="(1320,520)"/>
    <wire from="(680,960)" to="(680,1020)"/>
    <wire from="(680,720)" to="(680,780)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(120,120)" to="(510,120)"/>
    <wire from="(120,250)" to="(640,250)"/>
    <wire from="(560,190)" to="(560,560)"/>
    <wire from="(490,1070)" to="(760,1070)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(1300,100)" to="(1300,400)"/>
    <wire from="(790,760)" to="(1360,760)"/>
    <wire from="(130,850)" to="(570,850)"/>
    <wire from="(770,1020)" to="(770,1050)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(570,770)" to="(570,850)"/>
    <wire from="(130,800)" to="(490,800)"/>
    <wire from="(130,810)" to="(480,810)"/>
    <wire from="(610,530)" to="(610,890)"/>
    <wire from="(790,940)" to="(1390,940)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(120,220)" to="(590,220)"/>
    <wire from="(130,940)" to="(660,940)"/>
    <wire from="(550,180)" to="(550,620)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(650,290)" to="(650,930)"/>
    <wire from="(120,180)" to="(550,180)"/>
    <wire from="(770,60)" to="(770,150)"/>
    <wire from="(130,900)" to="(620,900)"/>
    <wire from="(790,280)" to="(1280,280)"/>
    <wire from="(280,100)" to="(280,1150)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(700,910)" to="(860,910)"/>
    <wire from="(120,260)" to="(650,260)"/>
    <wire from="(500,1040)" to="(700,1040)"/>
    <wire from="(770,60)" to="(840,60)"/>
    <wire from="(120,130)" to="(520,130)"/>
    <wire from="(790,460)" to="(1310,460)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(680,900)" to="(680,960)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(540,170)" to="(540,680)"/>
    <wire from="(130,860)" to="(580,860)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(490,800)" to="(490,1070)"/>
    <wire from="(510,980)" to="(700,980)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(790,640)" to="(1340,640)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(120,230)" to="(600,230)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(130,950)" to="(670,950)"/>
    <wire from="(600,590)" to="(600,880)"/>
    <wire from="(790,820)" to="(1370,820)"/>
    <wire from="(560,830)" to="(760,830)"/>
    <wire from="(640,350)" to="(640,920)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(280,100)" to="(680,100)"/>
    <comp lib="1" loc="(760,640)" name="XOR Gate"/>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="XOR Gate"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="XOR Gate"/>
    <comp loc="(790,760)" name="one_bit_add"/>
    <comp loc="(790,940)" name="one_bit_add"/>
    <comp lib="1" loc="(760,520)" name="XOR Gate"/>
    <comp loc="(790,280)" name="one_bit_add"/>
    <comp loc="(790,640)" name="one_bit_add"/>
    <comp lib="1" loc="(760,280)" name="XOR Gate"/>
    <comp lib="1" loc="(760,340)" name="XOR Gate"/>
    <comp lib="1" loc="(760,1060)" name="XOR Gate"/>
    <comp loc="(790,340)" name="one_bit_add"/>
    <comp lib="1" loc="(760,820)" name="XOR Gate"/>
    <comp loc="(790,1000)" name="one_bit_add"/>
    <comp loc="(790,220)" name="one_bit_add"/>
    <comp loc="(790,460)" name="one_bit_add"/>
    <comp lib="1" loc="(760,400)" name="XOR Gate"/>
    <comp lib="1" loc="(900,80)" name="XOR Gate"/>
    <comp loc="(790,160)" name="one_bit_add"/>
    <comp loc="(790,700)" name="one_bit_add"/>
    <comp lib="1" loc="(760,760)" name="XOR Gate"/>
    <comp lib="1" loc="(760,940)" name="XOR Gate"/>
    <comp loc="(790,580)" name="one_bit_add"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="XOR Gate"/>
    <comp loc="(790,400)" name="one_bit_add"/>
    <comp lib="1" loc="(760,580)" name="XOR Gate"/>
    <comp lib="1" loc="(760,220)" name="XOR Gate"/>
    <comp lib="0" loc="(110,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="XOR Gate"/>
    <comp loc="(790,820)" name="one_bit_add"/>
    <comp loc="(790,520)" name="one_bit_add"/>
    <comp loc="(790,1060)" name="one_bit_add"/>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,880)" name="one_bit_add"/>
    <comp lib="1" loc="(760,460)" name="XOR Gate"/>
    <comp lib="0" loc="(1250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="one_bit_add">
    <a name="circuit" val="one_bit_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(490,30)" to="(540,30)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(540,30)" to="(540,410)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(440,170)" to="(440,730)"/>
    <wire from="(380,50)" to="(380,420)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(380,50)" to="(450,50)"/>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="tedi_register">
    <a name="circuit" val="tedi_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(740,230)" to="(920,230)"/>
    <wire from="(300,1550)" to="(480,1550)"/>
    <wire from="(300,1270)" to="(480,1270)"/>
    <wire from="(300,680)" to="(470,680)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(890,310)" to="(890,1230)"/>
    <wire from="(350,1020)" to="(350,1100)"/>
    <wire from="(510,990)" to="(510,1020)"/>
    <wire from="(740,230)" to="(740,450)"/>
    <wire from="(410,200)" to="(410,550)"/>
    <wire from="(530,730)" to="(770,730)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(860,280)" to="(860,940)"/>
    <wire from="(510,1470)" to="(510,1490)"/>
    <wire from="(920,340)" to="(920,1510)"/>
    <wire from="(770,260)" to="(770,730)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(350,620)" to="(350,710)"/>
    <wire from="(300,1370)" to="(300,1460)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(350,1300)" to="(350,1400)"/>
    <wire from="(300,1170)" to="(300,1270)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(350,1100)" to="(510,1100)"/>
    <wire from="(350,1020)" to="(510,1020)"/>
    <wire from="(350,1300)" to="(510,1300)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(190,160)" to="(470,160)"/>
    <wire from="(350,1100)" to="(350,1210)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(350,710)" to="(500,710)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(730,220)" to="(920,220)"/>
    <wire from="(300,1080)" to="(480,1080)"/>
    <wire from="(300,880)" to="(480,880)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(540,1510)" to="(920,1510)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(540,1330)" to="(900,1330)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(300,770)" to="(470,770)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(530,60)" to="(770,60)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(300,1460)" to="(300,1550)"/>
    <wire from="(510,1560)" to="(510,1600)"/>
    <wire from="(350,710)" to="(350,810)"/>
    <wire from="(770,260)" to="(920,260)"/>
    <wire from="(300,980)" to="(300,1080)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(870,290)" to="(870,1040)"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(350,910)" to="(510,910)"/>
    <wire from="(530,450)" to="(740,450)"/>
    <wire from="(190,470)" to="(190,570)"/>
    <wire from="(760,200)" to="(920,200)"/>
    <wire from="(350,910)" to="(350,1020)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(430,180)" to="(430,350)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(750,240)" to="(750,550)"/>
    <wire from="(540,1040)" to="(870,1040)"/>
    <wire from="(900,320)" to="(900,1330)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(300,1370)" to="(480,1370)"/>
    <wire from="(300,1170)" to="(480,1170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(530,160)" to="(760,160)"/>
    <wire from="(530,640)" to="(760,640)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(350,1400)" to="(350,1490)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(770,190)" to="(920,190)"/>
    <wire from="(300,1270)" to="(300,1370)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(350,1600)" to="(510,1600)"/>
    <wire from="(350,1400)" to="(510,1400)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(540,1230)" to="(890,1230)"/>
    <wire from="(190,60)" to="(470,60)"/>
    <wire from="(760,250)" to="(920,250)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,810)" to="(500,810)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(530,350)" to="(730,350)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(880,300)" to="(880,1130)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(390,220)" to="(390,730)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(850,270)" to="(850,830)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(540,830)" to="(850,830)"/>
    <wire from="(540,1420)" to="(910,1420)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(540,940)" to="(860,940)"/>
    <wire from="(770,60)" to="(770,190)"/>
    <wire from="(730,220)" to="(730,350)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(300,1460)" to="(480,1460)"/>
    <wire from="(300,980)" to="(480,980)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(760,250)" to="(760,640)"/>
    <wire from="(910,330)" to="(910,1420)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(510,1180)" to="(510,1210)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(190,190)" to="(420,190)"/>
    <wire from="(510,1380)" to="(510,1400)"/>
    <wire from="(750,240)" to="(920,240)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(350,1210)" to="(350,1300)"/>
    <wire from="(300,1080)" to="(300,1170)"/>
    <wire from="(300,880)" to="(300,980)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(350,810)" to="(350,910)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(710,210)" to="(920,210)"/>
    <wire from="(540,1130)" to="(880,1130)"/>
    <wire from="(350,1210)" to="(510,1210)"/>
    <wire from="(350,1490)" to="(510,1490)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(400,210)" to="(400,640)"/>
    <wire from="(350,1490)" to="(350,1600)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(190,210)" to="(400,210)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(480,1550)" to="(490,1550)"/>
    <wire from="(190,170)" to="(450,170)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="4" loc="(490,1410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,450)" name="AND Gate"/>
    <comp lib="4" loc="(490,1220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(480,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="4" loc="(480,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit8"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,1320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tedi_regfile">
    <a name="circuit" val="tedi_regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(370,230)" to="(370,380)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(1050,350)" to="(1130,350)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(730,170)" to="(880,170)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(920,370)" to="(1010,370)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(270,110)" to="(270,420)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(870,320)" to="(1010,320)"/>
    <wire from="(1010,160)" to="(1130,160)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(770,210)" to="(880,210)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(310,10)" to="(350,10)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(470,630)" to="(470,720)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(860,310)" to="(1010,310)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(920,180)" to="(1010,180)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(720,160)" to="(880,160)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(370,790)" to="(510,790)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(760,200)" to="(880,200)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,720)" to="(470,800)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(310,10)" to="(310,40)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(400,610)" to="(400,700)"/>
    <wire from="(710,150)" to="(880,150)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(900,350)" to="(1010,350)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(890,340)" to="(1010,340)"/>
    <wire from="(700,140)" to="(880,140)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(400,370)" to="(400,510)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(400,700)" to="(510,700)"/>
    <wire from="(400,780)" to="(510,780)"/>
    <wire from="(370,710)" to="(370,790)"/>
    <wire from="(400,700)" to="(400,780)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,530)" to="(470,630)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(370,850)" to="(510,850)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(880,330)" to="(1010,330)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(930,380)" to="(1010,380)"/>
    <wire from="(740,180)" to="(880,180)"/>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg4"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg1"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg7"/>
    </comp>
    <comp loc="(540,790)" name="tedi_register"/>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg3"/>
    </comp>
    <comp loc="(540,380)" name="tedi_register"/>
    <comp lib="0" loc="(350,10)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp loc="(540,710)" name="tedi_register"/>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg3"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg0"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg6"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg5"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg5"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg7"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg1"/>
    </comp>
    <comp loc="(540,230)" name="tedi_register"/>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg2"/>
    </comp>
    <comp lib="2" loc="(920,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg7"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg6"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg1"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp loc="(540,520)" name="tedi_register"/>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,850)" name="tedi_register"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg6"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg5"/>
    </comp>
    <comp lib="2" loc="(1050,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="reg4"/>
    </comp>
    <comp loc="(540,620)" name="tedi_register"/>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg0"/>
    </comp>
  </circuit>
  <circuit name="tedi_ALU">
    <a name="circuit" val="tedi_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,210)" to="(430,490)"/>
    <wire from="(470,230)" to="(470,510)"/>
    <wire from="(220,270)" to="(220,490)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(140,510)" to="(470,510)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <comp lib="8" loc="(668,518)" name="Text">
      <a name="text" val="110 - not A"/>
    </comp>
    <comp lib="8" loc="(666,371)" name="Text">
      <a name="text" val="000 - add"/>
    </comp>
    <comp lib="8" loc="(849,398)" name="Text">
      <a name="text" val="100 - righst shift A with B"/>
    </comp>
    <comp loc="(280,130)" name="tedi_adder"/>
    <comp lib="8" loc="(620,403)" name="Text">
      <a name="text" val="001 - subtract"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(796,442)" name="Text">
      <a name="text" val="101 - left shift A with B"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="8" loc="(587,428)" name="Text">
      <a name="text" val="010 - or"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="optype"/>
    </comp>
    <comp lib="8" loc="(621,461)" name="Text">
      <a name="text" val="011 - and"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
